/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-21",
  "migrations": [
    {
      "new_classes": ["GameDurableObject"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GameDurableObject",
        "name": "GAME_DURABLE_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
