/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codenaimes",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-20",
  "migrations": [
    {
      "new_classes": ["GameDurableObject"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GameDurableObject",
        "name": "GAME_DURABLE_OBJECT"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "routes": [
    {
      "pattern": "live.codenaimes.sachinraja.com",
      "custom_domain": true
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "GameDurableObject",
            "name": "GAME_DURABLE_OBJECT"
          }
        ]
      },
      "ai": {
        "binding": "AI"
      }
    },
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "GameDurableObject",
            "name": "GAME_DURABLE_OBJECT"
          }
        ]
      },
      "ai": {
        "binding": "AI"
      }
    }
  }
}
